<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Events worldwide</title>
    <link rel="stylesheet" href="css/mystyle.css">

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mandaic&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">


<style>
  body{background-color:#B31312;}
  .p0{
      color: #2B2A4C;
      font-family: 'Roboto', sans-serif;
  }
  .p1{
    font-family: 'Open Sans', sans-serif;

  }

  .p2{
    font-family: 'Noto Sans Mandaic', sans-serif;
  }


</style>

</head>
<body>
    <h1 class="p0">Sporting Events worldwide</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/olympics.html">Olympics</a></li>
        <li><a href="pages/cricket.html">Cricket World Cup</a></li>
        <li><a href="pages/fifa.html">FIFA World Cup</a></li>
        <li><a href="pages/rugby.html">Rugby World Cup</a></li>
        <li><a href="pages/contact.html">Contact Page</a></li>
    </ul>

    <h2 class="p2">Introduction</h2>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore nam eligendi esse porro nihil quae architecto quaerat ullam! Unde saepe fuga sint quidem rem veniam, id illo alias laborum.
    Cumque nobis voluptatum corporis atque accusamus recusandae, placeat, aspernatur pariatur eligendi delectus culpa ut commodi dolorem non necessitatibus natus! Laudantium neque alias ad laboriosam inventore soluta cupiditate possimus dolor ut.
    Et earum hic deserunt. Culpa, incidunt non! Repellendus quo veritatis voluptates quae officia magnam quas modi est voluptatum corrupti, vel pariatur labore exercitationem numquam a in esse maxime animi ducimus?
    Fuga ab similique, necessitatibus fugiat voluptas optio sint voluptatem ipsum ad, blanditiis nemo doloremque et? Facere sapiente necessitatibus officia voluptas quae omnis aliquam soluta, quaerat sed eos vero assumenda sunt!
    Repellat voluptatem, laudantium, velit sit, ut magnam esse quaerat odit eos molestias consectetur iste exercitationem corporis quis neque labore ex cum inventore pariatur ullam! Soluta animi sequi quidem cumque nisi.</p>

    <img src="images/download.jpg" style="width:30%">


    
</body>
</html>